page{height:100vh;overflow:hidden;}
.me{height:100vh;}
.me-info{margin:2% auto;}
/* share  */
.share{position:fixed;z-index:-100;left:0;top:100%;width:1px;height:1px;overflow:hidden;opacity:0;visibility:hidden;background:#445DB1;}
.shareimg{width:100%;}
.sharecanvas{position:absolute;z-index:-200;left:0;top:0;opacity:0;visibility:hidden;}